digraph G {
node [shape=box];
"base" [label="base"];
"link1" [label="link1"];
"link2" [label="link2"];
"link3" [label="link3"];
"tool" [label="tool"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base" -> "joint1" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"joint1" -> "link1"
"link1" -> "joint2" [label="xyz: 0 0 3 \nrpy: -0.785398 0 0"]
"joint2" -> "link2"
"link2" -> "joint3" [label="xyz: 0 0 2 \nrpy: -0.5 0 0"]
"joint3" -> "link3"
"link3" -> "link3_to_tool" [label="xyz: 0 0 1 \nrpy: 0 -0 0"]
"link3_to_tool" -> "tool"
}
